--(end of buffer or a NUL)
--accepting rule at line 37 ("# 1 "11-numbers.oc"")
--accepting rule at line 39 ("
")
--accepting rule at line 37 ("# 1 "<command-line>"")
--accepting rule at line 39 ("
")
--accepting rule at line 37 ("# 1 "11-numbers.oc"")
--accepting rule at line 39 ("
")
--accepting rule at line 39 ("
")
--accepting rule at line 39 ("
")
--accepting rule at line 37 ("# 1 "oclib.oh" 1")
--accepting rule at line 39 ("
")
--accepting rule at line 37 ("# 30 "oclib.oh"")
--accepting rule at line 39 ("
")
--accepting rule at line 41 ("void")
--accepting rule at line 38 (" ")
--accepting rule at line 66 ("__assert_fail")
--accepting rule at line 38 (" ")
--accepting rule at line 77 ("(")
--accepting rule at line 45 ("string")
--accepting rule at line 38 (" ")
--accepting rule at line 66 ("expr")
--accepting rule at line 84 (",")
--accepting rule at line 38 (" ")
--accepting rule at line 45 ("string")
--accepting rule at line 38 (" ")
--accepting rule at line 66 ("file")
--accepting rule at line 84 (",")
--accepting rule at line 38 (" ")
--accepting rule at line 44 ("int")
--accepting rule at line 38 (" ")
--accepting rule at line 66 ("line")
--accepting rule at line 78 (")")
--accepting rule at line 79 (";")
--accepting rule at line 39 ("
")
--accepting rule at line 39 ("
")
--accepting rule at line 39 ("
")
--accepting rule at line 41 ("void")
--accepting rule at line 38 (" ")
--accepting rule at line 66 ("putb")
--accepting rule at line 38 (" ")
--accepting rule at line 77 ("(")
--accepting rule at line 42 ("bool")
--accepting rule at line 38 (" ")
--accepting rule at line 66 ("b")
--accepting rule at line 78 (")")
--accepting rule at line 79 (";")
--accepting rule at line 39 ("
")
--accepting rule at line 41 ("void")
--accepting rule at line 38 (" ")
--accepting rule at line 66 ("putc")
--accepting rule at line 38 (" ")
--accepting rule at line 77 ("(")
--accepting rule at line 43 ("char")
--accepting rule at line 38 (" ")
--accepting rule at line 66 ("c")
--accepting rule at line 78 (")")
--accepting rule at line 79 (";")
--accepting rule at line 39 ("
")
--accepting rule at line 41 ("void")
--accepting rule at line 38 (" ")
--accepting rule at line 66 ("puti")
--accepting rule at line 38 (" ")
--accepting rule at line 77 ("(")
--accepting rule at line 44 ("int")
--accepting rule at line 38 (" ")
--accepting rule at line 66 ("i")
--accepting rule at line 78 (")")
--accepting rule at line 79 (";")
--accepting rule at line 39 ("
")
--accepting rule at line 41 ("void")
--accepting rule at line 38 (" ")
--accepting rule at line 66 ("puts")
--accepting rule at line 38 (" ")
--accepting rule at line 77 ("(")
--accepting rule at line 45 ("string")
--accepting rule at line 38 (" ")
--accepting rule at line 66 ("s")
--accepting rule at line 78 (")")
--accepting rule at line 79 (";")
--accepting rule at line 39 ("
")
--accepting rule at line 41 ("void")
--accepting rule at line 38 (" ")
--accepting rule at line 66 ("endl")
--accepting rule at line 38 (" ")
--accepting rule at line 77 ("(")
--accepting rule at line 78 (")")
--accepting rule at line 79 (";")
--accepting rule at line 39 ("
")
--accepting rule at line 44 ("int")
--accepting rule at line 38 (" ")
--accepting rule at line 66 ("getc")
--accepting rule at line 38 (" ")
--accepting rule at line 77 ("(")
--accepting rule at line 78 (")")
--accepting rule at line 79 (";")
--accepting rule at line 39 ("
")
--accepting rule at line 45 ("string")
--accepting rule at line 38 (" ")
--accepting rule at line 66 ("getw")
--accepting rule at line 38 (" ")
--accepting rule at line 77 ("(")
--accepting rule at line 78 (")")
--accepting rule at line 79 (";")
--accepting rule at line 39 ("
")
--accepting rule at line 45 ("string")
--accepting rule at line 38 (" ")
--accepting rule at line 66 ("getln")
--accepting rule at line 38 (" ")
--accepting rule at line 77 ("(")
--accepting rule at line 78 (")")
--accepting rule at line 79 (";")
--accepting rule at line 39 ("
")
--accepting rule at line 45 ("string")
--accepting rule at line 63 ("[]")
--accepting rule at line 38 (" ")
--accepting rule at line 66 ("getargv")
--accepting rule at line 38 (" ")
--accepting rule at line 77 ("(")
--accepting rule at line 78 (")")
--accepting rule at line 79 (";")
--accepting rule at line 39 ("
")
--accepting rule at line 41 ("void")
--accepting rule at line 38 (" ")
--accepting rule at line 66 ("exit")
--accepting rule at line 38 (" ")
--accepting rule at line 77 ("(")
--accepting rule at line 44 ("int")
--accepting rule at line 38 (" ")
--accepting rule at line 66 ("status")
--accepting rule at line 78 (")")
--accepting rule at line 79 (";")
--accepting rule at line 39 ("
")
--accepting rule at line 37 ("# 4 "11-numbers.oc" 2")
--accepting rule at line 39 ("
")
--accepting rule at line 39 ("
")
--accepting rule at line 44 ("int")
--accepting rule at line 38 (" ")
--accepting rule at line 66 ("number")
--accepting rule at line 38 (" ")
--accepting rule at line 72 ("=")
--accepting rule at line 38 (" ")
--accepting rule at line 65 ("1")
--accepting rule at line 79 (";")
--accepting rule at line 39 ("
")
--accepting rule at line 48 ("while")
--accepting rule at line 38 (" ")
--accepting rule at line 77 ("(")
--accepting rule at line 66 ("number")
--accepting rule at line 38 (" ")
--accepting rule at line 61 (">")
--accepting rule at line 38 (" ")
--accepting rule at line 65 ("0")
--accepting rule at line 78 (")")
--accepting rule at line 38 (" ")
--accepting rule at line 82 ("{")
--accepting rule at line 39 ("
")
--accepting rule at line 38 ("   ")
--accepting rule at line 66 ("puti")
--accepting rule at line 38 (" ")
--accepting rule at line 77 ("(")
--accepting rule at line 66 ("number")
--accepting rule at line 78 (")")
--accepting rule at line 79 (";")
--accepting rule at line 39 ("
")
--accepting rule at line 38 ("   ")
--accepting rule at line 66 ("putc")
--accepting rule at line 38 (" ")
--accepting rule at line 77 ("(")
--accepting rule at line 89 ("'")
oc: 11-numbers.oc: 8: invalid source character (')
--accepting rule at line 89 ("\")
oc: 11-numbers.oc: 8: invalid source character (\)
--accepting rule at line 66 ("n")
--accepting rule at line 89 ("'")
oc: 11-numbers.oc: 8: invalid source character (')
--accepting rule at line 78 (")")
--accepting rule at line 79 (";")
--accepting rule at line 39 ("
")
--accepting rule at line 38 ("   ")
--accepting rule at line 66 ("number")
--accepting rule at line 38 (" ")
--accepting rule at line 72 ("=")
--accepting rule at line 38 (" ")
--accepting rule at line 66 ("number")
--accepting rule at line 38 (" ")
--accepting rule at line 73 ("+")
--accepting rule at line 38 (" ")
--accepting rule at line 66 ("number")
--accepting rule at line 79 (";")
--accepting rule at line 39 ("
")
--accepting rule at line 83 ("}")
--accepting rule at line 39 ("
")
--accepting rule at line 66 ("puti")
--accepting rule at line 38 (" ")
--accepting rule at line 77 ("(")
--accepting rule at line 66 ("number")
--accepting rule at line 78 (")")
--accepting rule at line 79 (";")
--accepting rule at line 39 ("
")
--accepting rule at line 66 ("putc")
--accepting rule at line 38 (" ")
--accepting rule at line 77 ("(")
--accepting rule at line 89 ("'")
oc: 11-numbers.oc: 12: invalid source character (')
--accepting rule at line 89 ("\")
oc: 11-numbers.oc: 12: invalid source character (\)
--accepting rule at line 66 ("n")
--accepting rule at line 89 ("'")
oc: 11-numbers.oc: 12: invalid source character (')
--accepting rule at line 78 (")")
--accepting rule at line 79 (";")
--accepting rule at line 39 ("
")
--(end of buffer or a NUL)
--EOF (start condition 0)
